# VocabularyApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tienganh/vocabulary/adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/tienganh/vocabulary/app/: Application.java
app/src/main/java/com/tienganh/vocabulary/custom/: ScrollAwareFABBehavior.java
app/src/main/java/com/tienganh/vocabulary/service/: BackgroundService.java  DialogActivity.java
app/src/main/java/com/tienganh/vocabulary/storage/: DbContract.java  DbHelper.java
app/src/main/java/com/tienganh/vocabulary/utilities/: Constants.java  GaussianBlur.java  OverrideFonts.java  Utils.java
app/src/main/java/recipe/android/vogorecipe/adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/recipe/android/vogorecipe/app/: Application.java
app/src/main/java/recipe/android/vogorecipe/custom/: ScrollAwareFABBehavior.java
app/src/main/java/recipe/android/vogorecipe/storage/: DbContract.java  DbHelper.java
app/src/main/res/drawable/: border_01.xml  gradient_01.xml  ic_close.xml  ic_ingredient.xml  ic_recipe.xml  ic_speaker.xml  ic_word.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_detail.xml  fragment_dialog_ingredient.xml  fragment_dialog_recipe.xml  fragment_dialog_word.xml  item_layout_ingredient.xml  item_layout_recipe.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
